print("*** ИГРЫ С ЧИСЛАМИ ***")
print()

while True:
    try:
        a = abs(int(input("Введите целое число => "))) #не было скобки 
        break
    except ValueError:
        print("Это не целое число")

if a == 0:
    print("Нет смысла ничего делать с нулём")
else:
    print("Определяем, сколько в числе чётных и нечётных цифр")
    print()
    b = c = a #стояло ==
    paaris = 0 #стояло ==
    paaritu = 0 #стояло ==
    while b > 0:
        if b % 2 == 0:
            paaris += 1
        else:
            paaritu += 1
        b = b // 10

    print("Чётных цифр:", paaris)
    print("Нечётных цифр:", paaritu)
    print()

    print("*Переворачиваем* введённое число")
    print()
    b = 0
    while a > 0:
        number = a % 10
        a = a // 10
        b = b * 10
        b += number #плюс стоял после знака равно
    print("*Перевёрнутое* число", b)
    print()

    print("Проверяем гипотезу Сиракуз")
    print()
    c = a  
    if c % 2 == 0: #Используем оператор присваивания '=' вместо '=='
        print("c - чётное число. Делим на 2.")
    else:
        print("c - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1:
        if c % 2 == 0: #Используем оператор присваивания '=' вместо '=='
            c = c // 2  #Используем оператор присваивания '=' вместо '=='
        else:
            c = (3 * c + 1) // 2  #Используем оператор присваивания '=' вместо '=='
        print(c, end=" ") #не было ковычки 
    print()
    print("Гипотеза верна") #стояли не верные ковычки
